appname = blog
httpport = 8081
runmode = dev

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb = "goblog"


# 数据库配置
db.host = "127.0.0.1"
db.user = "root"
db.password = "root"
db.port = 3306
db.name = "goblog"
db.prefix =
db.timezone = "Asia/Shanghai"